# gestao-escolar

./: LICENSE  PairCode.GestaoEscolar.sln  README.md
src/PairCode.GestaoEscolar.Presentations.Web.MudBlazor/: PairCode.GestaoEscolar.Presentations.Web.MudBlazor.csproj  Program.cs  appsettings.json
src/PairCode.GestaoEscolar.Presentations.Web.MudBlazor/Components/: Routes.razor  _Imports.razor
src/PairCode.GestaoEscolar.Presentations.Web.MudBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/PairCode.GestaoEscolar.Presentations.Web.MudBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/PairCode.GestaoEscolar.Presentations.Web.MudBlazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  Index.razor  (+5 more)
src/PairCode.GestaoEscolar.Presentations.Web.MudBlazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/PairCode.GestaoEscolar.Presentations.Web.MudBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/PairCode.GestaoEscolar.Presentations.Web.MudBlazor/Components/Pages/: Counter.razor  Home.razor  Weather.razor
src/PairCode.GestaoEscolar.Presentations.Web.MudBlazor/Core/Domain/Security/: User.cs
src/PairCode.GestaoEscolar.Presentations.Web.MudBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/PairCode.GestaoEscolar.Presentations.Web.MudBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/PairCode.GestaoEscolar.Presentations.Web.MudBlazor/Data/Security/: SecurityDbContext.cs
src/PairCode.GestaoEscolar.Presentations.Web.MudBlazor/Data/Security/Entities/: User.cs
src/PairCode.GestaoEscolar.Presentations.Web.MudBlazor/Data/Security/Migrations/: 20241112060054_InitialMigrationSecurityDbContext.Designer.cs  20241112060054_InitialMigrationSecurityDbContext.cs  SecurityDbContextModelSnapshot.cs
src/PairCode.GestaoEscolar.Presentations.Web.MudBlazor/Infrastructures/Data/Education/: EducationDbContext.cs
src/PairCode.GestaoEscolar.Presentations.Web.MudBlazor/Infrastructures/Data/Security/: SecurityDbContext.cs
src/PairCode.GestaoEscolar.Presentations.Web.MudBlazor/Properties/: launchSettings.json
(+10 files in other folders)
