<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PairCode.GestaoEscolar.Presentations.Web.MudBlazor-948a856d-a8c0-4867-ac5b-43e3fbdcb632</UserSecretsId>
  </PropertyGroup>

  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>

  
  
  <ItemGroup>
    <Folder Include="Data\GestaoEscolar\" />
  </ItemGroup>

</Project>
